<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortraitViewController">
            <connections>
                <outlet property="fullDescriptionButton" destination="Zvs-eV-Okr" id="4eU-py-JAj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_image" translatesAutoresizingMaskIntoConstraints="NO" id="idT-am-ZaO">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="481"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="481" id="kT3-8T-Ok2"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et9-pi-2SX">
                    <rect key="frame" x="0.0" y="480" width="1024" height="176"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your attention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTP-DB-r2m">
                            <rect key="frame" x="14" y="16" width="184" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="184" id="QD5-WQ-oeG"/>
                                <constraint firstAttribute="height" constant="25" id="sV9-31-dfn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To stimulate your baby’s grasp reflex." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-ms-w9b">
                            <rect key="frame" x="14" y="55" width="285" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="Lys-Bo-etv"/>
                                <constraint firstAttribute="height" constant="21" id="T8Q-dN-eai"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="physical-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-B6-pUA">
                            <rect key="frame" x="960" y="22" width="51" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="E1C-vd-v4r"/>
                                <constraint firstAttribute="height" constant="52" id="hvb-g6-dRL"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-eV-Okr">
                            <rect key="frame" x="14" y="112" width="227" height="45"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.90980392156862744" blue="0.92549019607843142" alpha="0.21867081925675674" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0np-wd-Fpd"/>
                                <constraint firstAttribute="width" constant="227" id="D0P-Vv-NSw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Full description">
                                <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-Yn-9OT">
                            <rect key="frame" x="989" y="118" width="22" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="4rH-v1-k2w"/>
                                <constraint firstAttribute="width" constant="22" id="HQe-Hz-VYD"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-6Y-eif">
                            <rect key="frame" x="903" y="115" width="72" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="hdG-eE-hLS"/>
                                <constraint firstAttribute="height" constant="40" id="iZk-3t-yBn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.67843137249999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xTP-DB-r2m" firstAttribute="top" secondItem="et9-pi-2SX" secondAttribute="top" constant="16" id="2EZ-RT-fhT"/>
                        <constraint firstAttribute="height" constant="176" id="2d2-s1-Kgg"/>
                        <constraint firstItem="BZz-ms-w9b" firstAttribute="top" secondItem="xTP-DB-r2m" secondAttribute="bottom" constant="14" id="6BM-jO-2h5"/>
                        <constraint firstItem="GKS-Yn-9OT" firstAttribute="leading" secondItem="LCx-6Y-eif" secondAttribute="trailing" constant="14" id="ASG-NH-9CI"/>
                        <constraint firstItem="Zvs-eV-Okr" firstAttribute="leading" secondItem="et9-pi-2SX" secondAttribute="leading" constant="14" id="BGX-2J-n0i"/>
                        <constraint firstItem="xTP-DB-r2m" firstAttribute="leading" secondItem="et9-pi-2SX" secondAttribute="leading" constant="14" id="J68-qG-b1U"/>
                        <constraint firstAttribute="bottom" secondItem="LCx-6Y-eif" secondAttribute="bottom" constant="21" id="JuP-4g-KSS"/>
                        <constraint firstAttribute="trailing" secondItem="GKS-Yn-9OT" secondAttribute="trailing" constant="13" id="MG7-eq-d8X"/>
                        <constraint firstItem="BZz-ms-w9b" firstAttribute="leading" secondItem="et9-pi-2SX" secondAttribute="leading" constant="14" id="Xrh-9y-22j"/>
                        <constraint firstItem="zLA-B6-pUA" firstAttribute="top" secondItem="et9-pi-2SX" secondAttribute="top" constant="22" id="cB6-lM-nIL"/>
                        <constraint firstAttribute="bottom" secondItem="Zvs-eV-Okr" secondAttribute="bottom" constant="19" id="nGP-6E-a9q"/>
                        <constraint firstAttribute="bottom" secondItem="GKS-Yn-9OT" secondAttribute="bottom" constant="25" id="snf-aj-aBR"/>
                        <constraint firstAttribute="trailing" secondItem="zLA-B6-pUA" secondAttribute="trailing" constant="13" id="yGa-Go-5g3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-xY-qMI">
                    <rect key="frame" x="333" y="701" width="359" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="0DI-7m-SUV"/>
                        <constraint firstAttribute="height" constant="68" id="2Py-Wd-4Jw"/>
                    </constraints>
                    <state key="normal" image="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back without completing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-rn-5M1">
                    <rect key="frame" x="292" y="786" width="441" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="441" id="NFH-EA-Paj"/>
                        <constraint firstAttribute="height" constant="60" id="QJi-9H-UBO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="idT-am-ZaO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0xO-bd-us8"/>
                <constraint firstItem="J7A-xY-qMI" firstAttribute="top" secondItem="et9-pi-2SX" secondAttribute="bottom" constant="45" id="ExQ-ei-24h"/>
                <constraint firstItem="et9-pi-2SX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L3z-gp-UVf"/>
                <constraint firstItem="aeR-rn-5M1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ba8-iM-m6k"/>
                <constraint firstItem="aeR-rn-5M1" firstAttribute="top" secondItem="J7A-xY-qMI" secondAttribute="bottom" constant="17" id="h7V-bN-HQD"/>
                <constraint firstAttribute="trailing" secondItem="et9-pi-2SX" secondAttribute="trailing" id="mHT-W0-qFm"/>
                <constraint firstItem="J7A-xY-qMI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qRI-j7-peW"/>
                <constraint firstItem="idT-am-ZaO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uml-XU-Odt"/>
                <constraint firstAttribute="trailing" secondItem="idT-am-ZaO" secondAttribute="trailing" id="zfb-DP-737"/>
                <constraint firstItem="et9-pi-2SX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="480" id="zkQ-Yh-yeO"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
        </view>
    </objects>
    <resources>
        <image name="Button" width="429" height="81"/>
        <image name="activity_image" width="594" height="393"/>
        <image name="physical-icon" width="51" height="52"/>
        <image name="rating" width="72" height="40"/>
        <image name="share_icon" width="29" height="42"/>
    </resources>
</document>
