<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TestOrientationVolpis.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>01A0D9AB1C3F2F71009B5599</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>01A0D9C41C3F2F72009B5599</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>01A0D9CF1C3F2F72009B5599</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
